ACCESS_TOKEN_SECRET="THISISMYACCESSSECRET"
REFRESH_TOKEN_SECRET="THISISMYREFRESHSECRET"
CLIENT_URL="http://localhost:3000"
EMAIL="happyjain474@gmail.com"
PASSWORD="fendsgrmkfmrttun"
DB_DBNAME="internalsysDB"
DB_USERNAME="admin" 
DB_PASSWORD="A1234567890"
DB_HOST="intenal-db.cmqicbvsuc0e.ap-south-1.rds.amazonaws.com"
WORKSPACE_ADMIN_EMAIL="adminatif@atifhussain.me"
AWS_BUCKET_NAME="internal-sys-storage"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIATNBSY4U6UM65BIFA"
AWS_SECRET_KEY="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"










OB
