version: 0.0
os: linux
files:
  - source: /
    destination: /home/Atif-Griphhy/express-app
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: Atif-Griphhy
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: Atif-Griphhy
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: Atif-Griphhy
